<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="http://localhost/santmdt/assets/css/style.css">
    <link rel="stylesheet" href="http://localhost/santmdt/assets/css/home.css">
    <title>Trang chủ - Sàn Thương mại số 1 Việt Nam</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    border: 0;
}
.wrap{
    height: 2000px;
    width: 100%;
    background-color: gray;
    display: flex;
    justify-content:  space-between;
    
}

.filter{
    background-color: red;
    flex-basis: 20%;
    margin-left: 2%;
}

.product{
    background-color: pink;
    flex-basis: 70%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.detail_pro{
    background-color: aqua;
    flex-basis: 30%;
}
    </style>
</head>

<body>
    <div class="wapper">
        <!-- header -->
        
        <!-- End header -->

        <!-- Content -->
            <!-- Code trang chu o day -->
            <div style="width: 100px; height: 100px;" class="wrap">
                <img style="height: 100%; width: 100%;" src="https://cf.shopee.vn/file/47b26a12d96788aebb0d9c5e6ecaa7c8" alt="">
            </div>
        <!-- End content -->

        <!-- footer -->
        
        <!-- End footer -->
    </div>

</body>
</html>
